<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>The Oscars 2015</title>
      <style>
          @font-face {
              font-family: LatoRegular;
              src: url(assets/fonts/Lato-Regular.ttf);
          }
          @font-face {
              font-family: LatoLight;
              src: url(assets/fonts/Lato-Light.ttf);
          }
          @font-face {
              font-family: LatoMedium;
              src: url(assets/fonts/Lato-Medium.ttf);
          }
          @font-face {
              font-family: LatoSemibold;
              src: url(assets/fonts/Lato-Semibold.ttf);
          }
          @font-face {
              font-family: LatoBold;
              src: url(assets/fonts/Lato-Bold.ttf);
          }
          @font-face {
              font-family: LatoThin;
              src: url(assets/fonts/Lato-Thin.ttf);
          }
      </style>
      <link rel="stylesheet" href="libs/bootstrap.css">
      <link rel="stylesheet" href="libs/font-awesome.min.css">
      <link rel="stylesheet" href="assets/style/style.css">
  </head>
  <body>
    <header>
        <div class="bg-oscar clearfix">
            <div class="sign"> Powered by <span>Evrybit</span></div>
            <div class="title-bg clearfix">
                <div class="title"> The Oscars 2015</div>
                <div class="title ex-title"> An annual American awards ceremony honoring cinematic achievements in the film industry</div>
                <div class="under-title clearfix">
                        <div class="info">
                            <div class="author-button">
                                <a href="#">
                                <div class="userpick1"></div>
                                <span class="author-name">Mike Williams</span>
                                </a>
                            </div>
                            <span class="date"> Jan.&nbsp;22,&nbsp;3:45 pm</span>
                        </div>
                    <div class="menu">
                        <div class="menu-btn">
                            <a href="#">
                                <div class="img-newest"></div>
                                <span class="newest">NEWEST</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <a href="#">
                                <div class="img-embed"></div>
                                <span class="embed">EMBED</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <a href="#">
                                <div class="img-share"></div>
                                <span class="share">SHARE</span>
                            </a>
                        </div>
                        <div class="menu-btn">
                            <a href="#">
                                <div class="img-donate"></div>
                                <span class="donate">DONATE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <div class="show-more"> SHOW 6 NEW BITS</div>
    <div class="post-box post-box-margin">
        <div class="post-title">
            Eddie Redmayne and Birdman pull ahead in Oscars race
        </div>
        <p>
            Eddie Redmayne pulled ahead of his rivals in the race for the best actor Oscar when he won a Screen
            Actor's Guild award for his role as Stephen Hawking in The Theory of Everything on Sunday night.
            The&nbsp;32-year-old actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal and Michael
            Keaton to the prize for male actor in a leading role at the ceremony in Los Angeles.
        </p>
        <div class="post-author">

            <div class="img-and-author">
                <a href="#">
                    <img class="logo guardian" src="assets/img/guardian.png">
                    <span class="post-author-name">The Guardian</span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;27,&nbsp;11:15&nbsp;pm</span>
            <span class="city"> Los&nbsp;Angeles</span>
            <div class="button-menu"></div>
        </div>
    </div>
    <div class="post-box post-box2">
        <div class="post-title">
            Weekend Scrambles Top Oscar Prospects
        </div>
        <p>
            An unexpected double win for Alejandro G. Inarritu's "Birdman", at the expense of Richard Linklater's
            "Boyhood", jolted the Oscar race over the weekend, even as Harvey Weinstein made a bid to &ensp;
            enhance his own contender, "The Imitation Game", as a filmic standard-bearer against past injustices
            directed at gays.
        </p>
        <div class="post-author">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo newyorktimes"src="assets/img/newyorktimes.jpg">
                    <span class="post-author-name"> The New York Times</span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;28,&nbsp;4:30&nbsp;pm</span>
            <span class="city"> Los&nbsp;Angeles</span>
            <div class="button-menu"></div>
        </div>
    </div>
    <div class="post-box post-box3">
        <div class="post-title">
          From 'American Sniper' to 'Whiplash' and everything in between
        </div>
        <div class="img-interstlr">

        </div>
        <p class="interstallar-p">
          This year's Oscars nominations were announced Thursday morning and, despite a few snubs and
          surprises, the Best Picture nominees were mostly the usual batch of well-received prestige
          pics&nbsp;-&nbsp;though they also received reviews that weren't always 100% positive.
        </p>
        <div class="post-author ">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo time" src="assets/img/time.jpg">
                    <span class="post-author-name">Time</span>
                </a>
            </div>
            <span class="date-post"> Jan 28,&nbsp;1:30&nbsp;pm</span>
            <span class="city">New&nbsp;York</span>
            <div class="button-menu"></div>
        </div>
    </div>
    <div class="post-box post-box4">
        <div class="post-title box4-padding">
        87th Academy Awards Nominations
        </div>
        <p>
        The 2015 Academy Award nominations were announced this morning, and for the first time ever all
        24 nominations were broadcast live. The nominations were announced by directors J.J Abrams and
        Alfonco Cuaron, Chris Pine, and Academy President Cheryl Boone lsaacs...
        </p>
        <div class="gallery-div">
            <div class="img-turing gallery"></div>
            <div class="img-sparrow gallery"></div>
            <div class="img-hotel gallery"></div>
        </div>
        <div class="post-author post-author4">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo mike" src="assets/img/mike.png">
                    <span class="post-author-name"> Mike Williams </span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;26,&nbsp;4:30&nbsp;pm</span>
            <div class="button-menu"></div>
        </div>
    </div>
    <div class="post-box post-box5">
        <div class="post-title">
          Showing the Smarts to Play the Genius
        </div>
        <p>
          With his wide forehead and high cheekbones, Benedict Cumberbatch has been compared, and not
          unreasonably (especially if you've seen him in "August: Osage County"), both to an otter and to Sid
          the&nbsp; Sloth from the animated movie "Ice Age". He also has one of those rumbling, mellifluous British
          voices that are capable of revving up and whipping out dialogue, perfectly articulated, at breakneck
          speed. He can talk faster than most people think.
        </p>
        <div class="post-author clearfix">
            <div class="col-lg-5 col-md-5 col-sm-7 col-xs-7 post-author-row">
                <div class="img-and-author img-and-author4">
                    <a href="#">
                        <img class="logo newyorktimes" src="assets/img/newyorktimes.jpg">
                        <span class="post-author-name">The New York Times</span>
                    </a>
                </div>

                <span class="date-post"> Jan&nbsp;25,&nbsp;11:30&nbsp;am</span>
            </div>
            <div class="col-lg-7 col-md-7  hidden-sm hidden-xs post-author-row">
                <div class="menu-btn">
                    <a href="#" class="arrow-margin"><img src="assets/img/up.png"></a>
                    <span><a href="#"class="rate">25</a></span>
                    <a href="#" class="arrow-margin"><img src="assets/img/down.png"></a>
                </div>
                <div class="menu-btn">
                   <a href="#">
                       <img src="assets/img/comments.png">
                       <span>6 Comments</span>
                   </a>
                </div>
                <div class="menu-btn">
                    <a href="#">
                        <img src="assets/img/embed2.png">
                        <span>Embed</span>
                    </a>
                </div>
                <div class="menu-btn relative-div">
                    <a href="#">
                        <img src="assets/img/share2.png">
                        <span>Share</span>
                    </a>

                    <div class="container">

                        <ul>
                            <li> <a href="#"> <i class="fa fa-paper-plane mail-logo" aria-hidden="true"></i>&ensp;Email</a></li>
                            <li> <a href="#"> <i class="fa fa-facebook fb-logo" aria-hidden="true"></i>&ensp; &nbsp;Facebook</a></li>
                            <li> <a href="#"> <i class="fa fa-twitter twitter-logo" aria-hidden="true"></i>&ensp;&nbsp;Twitter</a></li>
                            <li> <a href="#"> <i class="fa fa-pinterest pint-logo" aria-hidden="true"></i>&ensp;&nbsp;Pinterest</a></li>
                            <li> <a href="#"> <i class="fa fa-google-plus google-logo" aria-hidden="true"></i>&nbsp;Google</a></li>
                            <li> <a href="#"> <i class="fa fa-tumblr tumblr-logo" aria-hidden="true"></i>&ensp;&ensp;Tumblr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menu-btn">
                    <img src="assets/img/Donate2.png" ><a href="#"></a>
                    <span><a href="#">Donate</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="post-box post-box6">
        <div class="tweet">
            <img class="tweet-img" src="assets/img/tweet.jpg">
        </div>
        <div class="post-author margintop">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo mike" src="assets/img/mike.png">
                    <span class="post-author-name"> Mike Williams </span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;24,&nbsp;4:35&nbsp;pm</span>
            <div class="button-menu"></div>
        </div>

    </div>
    <div class="post-box post-box7">
        <div class="post-title">
          Oscar-winning movie soundtracks from history
        </div>
        <div class="audio-bg">
            <audio controls >
                <source src="onenight.mp3" type="audio/mp3">
            </audio>
        </div>
        <p>
          Discover all the winners of the prestigious Best Original Score category at the Oscars - almost 80 &ensp;
          years of fantastic movie soundtracks.
        </p>
        <div class="post-author">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo guardian" src="assets/img/guardian.png">
                    <span class="post-author-name">The Guardian</span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;24,&nbsp;2:20&nbsp;pm</span>
            <span class="city"> London</span>
            <div class="button-menu"></div>
        </div>

    </div>
    <div class="post-box post-box8">
        <div class="post-title">
          Interstellar Movie - Official Trailer&nbsp;3
        </div>
            <div class="videoplay">
                <video src="https://youtu.be/0vxOhd4qlnA" controls="controls" ></video>
            </div>
        <p>
          The latest trailer from Christopher Nolan's INTERSTELLAR. In theaters & IMAX November 7th.
        </p>
        <div class="post-author author-margin">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo guardian" src="assets/img/guardian.png">
                    <span class="post-author-name"> The Guardian</span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;24,&nbsp;2:20&nbsp;pm</span>
            <span class="city"> London</span>
            <div class="button-menu"></div>
        </div>
    </div>
    <div class="replies-title"> 5 Replies</div>

    <div class="all-replies-box clearfix">
        <div class="replies">
            <a href="#">
                <div class="photos-div"> <img class="photos niharika" src="assets/img/niharika.jpg">
                </div>
            </a>
            <div class="reply-block">
                <div>
                    <a href="#" class="reply-author">Niharika Maheshwary</a><p class="reply-date">10:45, 8 Apr 13</p>
                </div>
                <div class="reply-text">
                    This page needs more options for websites to blog. Thanks, Niharika M.
                </div>
                <div class="replay-replay">
                    <a class="a-color" href="#">Reply</a>
                </div>
            </div>
        </div>
        <div class="replies anna-repl">
            <a class="anna" href="#">
                <div  class="photos-div"> <img class="photos " src="assets/img/anna.jpg">
                </div>
            </a>
            <div class="reply-block ">
                <div>
                    <a href="#" class="reply-author">Anna Miller</a><p class="reply-date">10:48, 8 Apr 13</p>
                </div>
                <div class="reply-text">
                    The comment above by Niharika encouraged me to add a small section about the difference between
                    WordPress.com and WordPress.org - especially as the introduction of this wiki talks about aspects
                    of blogging that might be restricted on WordPress.com.
                </div>
                <div class="replay-replay">
                    <a class="a-color" href="#">Reply</a>
                </div>
            </div>
        </div>
        <div class="re-replies">
            <a href="#">
                <div class="photos-div"> <img class="photos" src="assets/img/alex.jpg">
                </div>
            </a>
            <div class="reply-block re-reply-block">
                <div>
                    <a href="#" class="reply-author">Alexander Smith</a><p class="reply-date">12:16, 8 Apr 13</p>
                </div>
                <div class="reply-text">
                    If anyone would like more detailed instructions on creating a blog.
                </div>
                <div class="replay-replay">
                    <a class="a-color" href="#">Reply</a>
                </div>
            </div>
        </div>
        <div class="re-replies maxim-photo">
            <a href="#">
                <div class="photos-div"> <img class="photos" src="assets/img/max.jpg">
                </div>
            </a>
            <div class="reply-block re-reply-block ">
                <div>
                    <a href="#" class="reply-author">Max Monroe</a><p class="reply-date">16:42, 8 Apr 13</p>
                </div>
                <div class="reply-text">
                    This page needs more options for websites to blog. Thanks, Niharika M.
                </div>
                <div class="replay-replay">
                    <a class="a-color" href="#">Reply</a>
                </div>
            </div>
        </div>
    </div>


    <textarea class="input-comment"placeholder="Your comment"></textarea>
    <div class="replies-pages">
        <a href="#">Prev</a>
        <a href="#">2 </a>
        <a href="#" class="page-active">3 </a>
        <a href="#">4 </a>
        <a href="#">5 </a>
        <a href="#">Next </a>
    </div>
    <div class="post-box post-box9">
        <div class="video-youtube">
            <iframe src="https://www.youtube.com/embed/GQzUNc28bxA?t=41sec"
            width="670" height="390" frameborder="1" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen>
            </iframe>
        </div>
        <p>Watch Part 2 of the 2015 Oscar Nominations now!</p>
        <div class="post-author">
            <div class="img-and-author">
                <a href="#">
                    <img class="logo mike" src="assets/img/mike.png">
                    <span class="post-author-name">Mike Williams</span>
                </a>
            </div>
            <span class="date-post"> Jan&nbsp;23,&nbsp;1:30&nbsp;pm</span>
            <div class="button-menu"></div>
        </div>
    </div>
    <a class="decoration" href="#">
        <div class="tip-block">
            <div class="tip">

                <div class="dollars"></div>TIP THE AUTHOR
            </div>
        </div>
    </a>


    <script type="text/javascript" src="./libs/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="./libs/bootstrap.min.js"></script>

  </body>
</html>
